<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
    <title>Document</title>
    <style>
        .header {
            height: 40px;
            background-color: yellow;
            display: flex;
            align-items: center;
        }
        
        .footer {
            height: 40px;
            background-color: green;
            display: flex;
        }
        
        .footer-item {
            margin: auto;
        }
        
        .navigation {
            margin: 0;
            display: flex;
            list-style: none;
        }
        
        .nav__item {
            margin-left: 16px;
        }
        
        .page {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        
        .content {
            flex-grow: 1;
            display: flex;
        }
        
        .dashboard {
            display: flex;
            flex-grow: 1;
            background-color: pink;
            justify-content: center;
            align-items: center;
        }
        
        .news {
            width: 200px;
            background-color: grey;
        }
        
        .news>h2 {
            text-align: center;
            margin: 16px;
        }
        
        .news>ul {
            line-height: 40px;
            margin: 0;
            padding: 0;
        }
        
        .news>ul li {
            list-style-type: none;
            margin-left: 16px;
        }
    </style>
</head>

<body>
    <div class="page">
        <header class="header">
            <ul class="navigation">
                <li class="nav__item">About</li>
                <li class="nav__item">Products</li>
                <li class="nav__item">Contacts</li>
            </ul>
        </header>

        <main class="content">
            <section class="dashboard">
                <h2>I can use Flexbox!!!</h2>
            </section>

            <aside class="news">
                <h2>News</h2>
                <ul>
                    <li>News 1</li>
                    <li>News 2</li>
                    <li>News 3</li>
                </ul>
            </aside>
        </main>
        <footer class="footer">
            <span class="footer-item">Footer</span>
        </footer>
    </div>
</body>

</html>